<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      body{
        margin:0;
        padding: 0;
        background: rgb(184, 177, 177);
        color: rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <!-- <div id="app"></dsiv> -->
    <ul>
      <li><a href="PontoDeLuz.html">Ponto de Luz</a></li>
      <li><a href="LuzAmbiente.html">Luz Ambiente</a></li>
      <li><a href="LuzDirecional.html">Luz Direcional</a></li>
      <li><a href="LuzSpot.html">Spot</a></li>
      <li><a href="testeMateriais.html">Teste Materiais</a></li>
    </ul>
  </body>
</html>
